<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		

		<title>Brick Breaker</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles-games.css">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<canvas id="retroGames" width="800" height="600"></canvas>
		
		<footer>
			<p>All rights reserved &copy; 2020 by <a href="https://twitter.com/joseriosdev">@joseriosdev</a></p>
		</footer>

		<script type="text/javascript" src="js-scripts/GraphicsCommon.js"></script>
		<script type="text/javascript" src="js-scripts/Brick-Breaker.js"></script>
	</body>
</html>